{
  "name": "swtr",
  "version": "1.0.0",
  "description": "swtr (pronounced \"sweeter\") is a simple WebTorrent RESTful API.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon"
  },
  "keywords": [
    "webtorrent",
    "express",
    "rest",
    "json"
  ],
  "author": "luizbra",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "webtorrent": "^1.5.8"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
